*   [33m3068e13[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #1 from luisfjf/main
[31m|[m[32m\[m  
[31m|[m * [33m419180a[m Se agrega caracteres de marca registrada en pie de pagina
[31m|[m[31m/[m  
* [33m7df5106[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m modificacion gitignore y modifica ruta icono tucorredorcl
* [33m8449154[m inicial commit
* [33m8d0847d[m Initial commit
* [33mf2bcadb[m actualiza gitignore
* [33mcddbb5b[m agrega gitignore
* [33m0bfa79e[m mejora link de paginas portafolio
* [33m5c0bade[m arregla enlace de iguana page del portafolio
* [33mc6f3d87[m modifica texto de links de portafolio
* [33m761b953[m agrega pagina iguana page y cuppon a portafolio
* [33me287301[m agrega pagina tucorredorcl a portafolio
* [33m1c5b76b[m Agrega seccion footer y arreglo btn trabajos y cambios portafolio
* [33mbd18988[m Agrega seccion contacto
* [33m86a832d[m Agrega seccion portafolio
* [33m8d748e1[m Agrega seccion educacion
* [33mf6c6f8c[m Agrega seccion acerca de mi
* [33m92f07b2[m Agrega header
* [33m0fa0a65[m Agrega nav
* [33me50f940[m Configuracion estructura html
